# Copyright 2009, 2011 Hans Pirnay
# All Rights Reserved.
# This code is published under the Eclipse Public License.
#
# Date   : 2010-10-04

reset;

# ---------------------------------
# Set parameter values here
# ---------------------------------
#
param nominal_eta1 := 5.0;
param perturbed_eta1 := 4;

param nominal_eta2 := 1;
param perturbed_eta2 := 1;
#
# ---------------------------------
#

# declare AMPL suffixes for sIPOPT code
suffix parameter, IN;

option presolve 0;

# turn presolve off so no variables / equations are eliminated
# by AMPL
option solver valipopt;

# set run_sens to yes
#option ipopt_options 'run_sens yes';

model parametric.mod;

# sIPOPT data
let eta1.parameter := 1;
let eta2.parameter := 1;
let eta1 := nominal_eta1;
let eta2 := nominal_eta2;

solve;

print "";
print "Nominal Solution:";
display x1, x2, x3, eta1, eta2, const2;
#print "Estimation of Perturbed Solution with sIPOPT:";
#display x1.sens_sol_state_1, x2.sens_sol_state_1, x3.sens_sol_state_1, eta1.sens_sol_state_1, eta2.sens_sol_state_1;
